
<!DOCTYPE html>
<html>
    <head>
        <title>Espinosa de los Monteros</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Language" content="es" http-equiv="content-type" content="text/html; charset=utf-8" />	        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href='http://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    <body onLoad="init()">
        <div class="topbar">
            <div class="title">
                <span class="title-main">Espinosa de los Monteros</span>
                <span class="title-rest"></span>
            </div>
            <menu class="btn-bar">
                <a class="btn-bar-btn" href="#" onClick="app.toggleMenu()"><i class="fa fa-ellipsis-h" ></i></a>
            </menu>
        </div>
        <style>
#map-ui {
    position: absolute;
    bottom: 2.5em;
	text-align:center
    left: 0;
    list-style: none;
    margin: 0;
    left: 2em;
	z-index: 100;
}
 
#map-ui a {
    font: normal 13px/18px 'Voltaire', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: inline;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 70px;
    padding: 10px;
    text-decoration: none;
	
}
#map-ui li {
	display: inline;
}
#map-ui a:hover {
    background: #ECF5FA;
}
 
#map-ui li:last-child a {
    border-bottom-width: 0px;
    -webkit-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
	display: inline;
}
 
#map-ui li:first-child a {
    -webkit-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
	display: inline;
}
 
#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
</style>

        <ul id='map-ui'></ul>
        <div id="map"></div>
        <div id="menu" class="off-canvas">
            <a href="#"  onClick="app.back()"><i class="fa fa-chevron-left"></i></a>
            <ul class="menu-level-1">
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-none')"><a href="#">todas las rutas</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('porarea')"><a href="#">por tipo</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('pordificultad')"><a href="#">por dificultad</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('pordistancia')"><a href="#">por distancia</a></li>
            </ul>
            <ul id="porarea" class="submenu menu-level-2">
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-type-senderismo')"><a href="#">senderismo</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-type-btt')"><a href="#">mountain bike</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-type-turistica')"><a href="#">turísticas</a></li>
<!--            <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-maparea-mount-seven')"><a href="#">Mount 7</a></li> -->
            </ul>
            <ul id="pordificultad" class="submenu menu-level-2">
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-rating-verde')"><a href="#">sendero local</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-rating-amarillo')"><a href="#">pequeño recorrido</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-rating-rojo')"><a href="#">gran recorrido</a></li>
<!--                  <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-rating-azul')"><a href="#">Double Black</a></li>  -->
            </ul>
            <ul id="pordistancia" class="submenu menu-level-2">
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-distance-lt10')"><a href="#">< 10 km</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-distance-10to50')"><a href="#">10-50 km</a></li>
                <li class="menu-item" onClick="app.toggleSubMenu('trails', 'filter-distance-gt50')"><a href="#">> 50 km</a></li>
            </ul>
            <ul id="trails" class="submenu menu-level-3"></ul>
        </div>
        <div id="logo" onClick="window.location = 'http://www.mirandafm.es/';"></div>
        <script src="phonegap.js"></script>
        <script src='http://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
        <script src="./js/trails.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
